<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>berlin-insoumise</title>
		<meta name="description" content="berlin-insoumise">
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<link rel="stylesheet" href="/src/css/index.css"/>
		<script type="module" src="/src/js/index.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/webcomponent-qr-code/dist/index.bundle.js">
			customElements.define('qr-code', QRCode)
		</script>
	</head>
	<body>
		<site-header>
			<header>
				<a href="/">
					<h1>
						<i>berlin insoumise</i>
					</h1>
				</a>
			</header>
			<main>
				<p>
					<center>
						Bienvenue sur l'espace du groupe d'action<br/>
						<strong>berlin insoumise</strong>.
					</center>
				</p>
			</main>
		</site-header>
		<site-main>
			<main>
				<h2>
					Groupes & contacts
				</h2>
				<menu>
					<li>
						<a href="https://actionpopulaire.fr/groupes/3db3e34b-d05e-436a-bc64-de64aa87cd0f/">
							ActionPopulaire.fr
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/berlininsoumise">
							@facebook/berlin_insoumise
						</a>
					</li>
					<li>
						<a href="https://instagram.com/berlin_insoumise">
							@instagram/berlin_insoumise
						</a>
					</li>
					<li>
						<a href="https://twitter.com/berlininsoumis1">
							@twitter/berlininsoumis1
						</a>
					</li>
					<li>
						@telegram
					</li>
				</menu>
				<h2>
					Outils
				</h2>
				<menu>
					<li>
						<a href="/qr-codes">qr-codes</a>
					</li>
					<li>
						<a href="/index">
							#berlin-insoumise:matrix.org
						</a>
					</li>
					<li>
						<a href="https://framagit.org/berlin-insoumise/">framagit.org/berlin-insoumise</a> (code)
					</li>
				</menu>
			</main>
		</site-main>
		<site-footer>
			<footer>
				<figure>
					<qr-code
						data="https://berlin-insoumise.frama.io/"
						format="png"
						modulesize="5"></qr-code>
					<figcaption>
						<a href="https://berlin-insoumise.frama.io">https://berlin-insoumise.frama.io</a>
					</figcaption>
				</figure>
				<figure>
					<qr-code
						data="https://actionpopulaire.fr/groupes/3db3e34b-d05e-436a-bc64-de64aa87cd0f/"
						format="png"
						modulesize="5"></qr-code>
					<figcaption>
						Groupe local
						<a href="https://actionpopulaire.fr/groupes/3db3e34b-d05e-436a-bc64-de64aa87cd0f/">
							actionpopulaire.fr
						</a>
					</figcaption>
				</figure>
			</footer>
		</site-footer>
	</body>
</html>
